<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="CSS基础, Lee,gitee">
    <meta name="description" content="记录一些杂七杂八的东西~">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>CSS基础 | 张雪蕾的个人博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/blog/atom.xml" title="张雪蕾的个人博客" type="application/atom+xml">
<link rel="stylesheet" href="/blog/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/blog/css/prism-line-numbers.css" type="text/css"></head>


    <body>
        <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/blog/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">张雪蕾的个人博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">张雪蕾的个人博客</div>
        <div class="logo-desc">
            
            记录一些杂七杂八的东西~
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

            



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/1.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">CSS基础</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
        
        position: absolute;
        right: 23.5vw;
        display: block;
    }

    .toc-fixed .toc-link::before{
        position: fixed!important;/*当toc的位置改为fixed时，.toc-link::before也要改为fixed*/
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-07-15
                </div>
                

                

                

                

                
            </div>

        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="CSS基础"><a href="#CSS基础" class="headerlink" title="CSS基础"></a>CSS基础</h1><h2 id="1-CSS简介"><a href="#1-CSS简介" class="headerlink" title="1.CSS简介"></a>1.CSS简介</h2><h3 id="1-1-概念"><a href="#1-1-概念" class="headerlink" title="1.1 概念"></a>1.1 概念</h3><blockquote>
<p>CSS（层叠样式表）是一种标记语言，用于设置HTML页面中的文本内容（字体、大小、对齐方式等）、图片的外形（宽高、边框样式、边距等）及版面的布局和外观显示样式。</p>
</blockquote>
<h3 id="1-2-CSS语法规范"><a href="#1-2-CSS语法规范" class="headerlink" title="1.2 CSS语法规范"></a>1.2 CSS语法规范</h3><blockquote>
<p>选择器 {样式}</p>
</blockquote>
<pre><code>&lt;style&gt;
    p {
        color: red;
        font-size: 12px;
    }
&lt;/style&gt;</code></pre><h2 id="2-CSS基础选择器"><a href="#2-CSS基础选择器" class="headerlink" title="2.CSS基础选择器"></a>2.CSS基础选择器</h2><blockquote>
<p>基础选择器由单个选择器组成，包括标签选择器、类选择器、id选择器和通配符选择器。  </p>
</blockquote>
<p><strong>1. 标签选择器：可以选出所有相同的标签</strong></p>
<blockquote>
<p>为同类型的标签统一设置样式，谁需要谁调用。</p>
</blockquote>
<pre><code>   &lt;style&gt;
       p {
           color: green;
       }
       div {
            color: pink;
       }
   &lt;/style&gt;</code></pre><p><strong>2. <font color="#0099ff">类选择器：差异化选择不同的标签</font></strong></p><font color="#0099ff">
</font><blockquote><font color="#0099ff">
</font><p><font color="#0099ff">样式点定义，结构类调用；一个或多个，开发最常用。</font></p>
</blockquote>
<pre><code>   &lt;head&gt;
       &lt;style&gt;
       .red {
           color: red;
       }
       .star-sing {
           color: green;
       }
       .memeda {  
           color: pink;
       }
       &lt;/style&gt;
   &lt;/head&gt;
   &lt;body&gt;
       &lt;ul&gt;
           &lt;li class="red"&gt;冰雨&lt;/li&gt;
           &lt;li class="red"&gt;来生缘&lt;/li&gt;
           &lt;li&gt;李香兰&lt;/li&gt;
           &lt;li class="memeda"&gt;生僻字&lt;/li&gt;
           &lt;li class="star-sing"&gt;江南style&lt;/li&gt;
       &lt;/ul&gt;
       &lt;div class="red"&gt;我也想变红色&lt;/div&gt;
   &lt;/body&gt;</code></pre><blockquote>
<p><font color="#0099ff">多类名：同一个div可调用多个class</font></p>
</blockquote>
<pre><code>   &lt;head&gt;
       &lt;style&gt;
           .red {
               color:  red;
           }
           .font35 {
               font-size: 35px;
           }
       &lt;/style&gt;
   &lt;/head&gt;
   &lt;body&gt;
       &lt;div class="red font35"&gt;刘德华&lt;/div&gt;
   &lt;/body&gt;</code></pre><p><strong>3. id选择器</strong></p>
<blockquote>
<p>HTML元素以id属性来设置id选择器，CSS中id选择器以#来定义。<font color="#0099ff">id只可以被调用一次，class可以被调用多次</font></p>
</blockquote>
<pre><code>    &lt;head&gt;
        &lt;style&gt;
            #nav(id名) {；
                color: red;
                ···
            }
        &lt;/style&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;div id="nav"&gt;&lt;/div&gt;
    &lt;/body&gt;</code></pre><p><strong>4. 通配符选择器</strong></p>
<blockquote>
<p>通配符选择器使用*定义，表示选取页面中所有（例如HTML、div、li等）元素（标签）</p>
</blockquote>
<blockquote>
<p>通配符选择器不需要调用，自动就给所有的元素使用样式</p>
</blockquote>
<pre><code>    &lt;style&gt;
        * {
            color: red;
        }
    &lt;/style&gt;</code></pre><p><strong>5. id选择器和类选择器的区别</strong></p>
<blockquote>
<p>类选择器（class）类比人的名字，一个人可以有多个名字，同时一个名字也可以被多个人使用</p>
</blockquote>
<blockquote>
<p>id选择器类比人的身份证号码，全中国是唯一的，不得重复</p>
</blockquote>
<h2 id="3-CSS字体属性"><a href="#3-CSS字体属性" class="headerlink" title="3.CSS字体属性"></a>3.CSS字体属性</h2><blockquote>
<p>CSS Fonts（字体）属性用于定义字体系列、大小、粗细和文字样式（如斜体）  </p>
</blockquote>
<p><strong>1. 字体系列</strong></p>
<blockquote>
<p>字体之间使用逗号隔开，若是多个单词则需要加引号，可以直接给body定义</p>
</blockquote>
<pre><code>```
&lt;html&gt;
    &lt;style&gt;
    body {
        font-family: 'Times New Roman', Times, serif;
    }
    h2 {
        font-family: '微软雅黑';
    }
    p {
        font-family: 'Times New Roman', Times, serif;
    }
    &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;h2&gt;pink的秘密&lt;/h2&gt;
    &lt;p&gt;那一抹众人中最漂亮的颜色,&lt;/p&gt;
    &lt;p&gt;优雅,淡然,又那么心中清澈.&lt;/p&gt;
    &lt;p&gt;前端总是伴随着困难和犯错,&lt;/p&gt;
    &lt;p&gt;静心,坦然,攻克一个又一个.&lt;/p&gt;
    &lt;p&gt;拼死也要克服它,&lt;/p&gt;
    &lt;p&gt;这是pink的秘密也是老师最终的嘱托.&lt;/p&gt;
&lt;/body&gt;
```</code></pre><p><strong>2. 字体大小</strong></p>
<blockquote>
<p>CSS使用font-size属性定义字体大小，可以直接给body指定整个页面文字的大小<br>    <code>p {
        font-size: 20px;
    }</code><br>注：标题标签需要单独指定文字大小</p>
</blockquote>
<p><strong>3. 字体粗细</strong></p>
<blockquote>
<p>CSS使用font-weight属性定义字体粗细</p>
</blockquote>
<pre><code>```
&lt;head&gt;
    &lt;style&gt;
    .bold {
        font-weight: 700;    
    }
    h2 {
        font-weight: 400;   
    }
    &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;h2&gt;pink的秘密&lt;/h2&gt;
    &lt;p class="bold"&gt;拼死也要克服它&lt;/p&gt;
&lt;/body&gt;
```</code></pre><p><strong>4. 字体样式（风格）</strong></p>
<blockquote>
<p>CSS使用font-style属性定义字体样式</p>
</blockquote>
<pre><code>```
&lt;html&gt;
    &lt;style&gt;
    p {
        font-style: italic;
    }
    em {
        font-style: normal;
    }
    &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;p&gt;同学,上课时候的你&lt;/p&gt;
    &lt;em&gt;下课时候的你&lt;/em&gt;
&lt;/body&gt;
```</code></pre><p><strong>5. <font color="#0099ff">复合属性</font></strong></p>
<blockquote>
<p>字体属性可以综合来写，格式顺序不可改变</p>
</blockquote>
<blockquote>
<p>格式：font: font-style  font-weight  font-size/line-height  font-family;</p>
</blockquote>
<blockquote>
<p>font-size和font-family属性必须有，其余属性可以省略</p>
</blockquote>
<pre><code>```
&lt;head&gt;
    &lt;style&gt;
    /* 想要div文字变倾斜 加粗 字号设置为16像素 并且 是微软雅黑 */
    div {
        /* font-style: italic;
        font-weight: 700;
        font-size: 16px;
        font-family: 'Microsoft yahei'; */
        /* 复合属性: 简写的方式  节约代码 */
        /* font: font-style  font-weight  font-size/line-height  font-family; */
        /* font: italic 700 16px 'Microsoft yahei'; */
        font: 20px '黑体';
    }
    &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;div&gt;三生三世十里桃花,一心一意百行代码&lt;/div&gt;
&lt;/body&gt;
```</code></pre><p><strong>6. 字体属性总结</strong></p>
<table>
<thead>
<tr>
<th>属性</th>
<th>表示</th>
<th>注意点</th>
</tr>
</thead>
<tbody><tr>
<td>font-size</td>
<td>字号</td>
<td>单位是px</td>
</tr>
<tr>
<td>font-family</td>
<td>字体</td>
<td>实际工作中按照团队约定书写字体</td>
</tr>
<tr>
<td>font-weight</td>
<td>字体粗细</td>
<td>加粗是700或bold，不加粗是400或normal；数字后不跟单位</td>
</tr>
<tr>
<td>font-style</td>
<td>字体样式</td>
<td>倾斜是italic，不倾斜是normal；常用normal</td>
</tr>
<tr>
<td>font</td>
<td>字体连写</td>
<td>1.字体连写是有顺序的，不能随意换位置 2.其中字号和字体必须同时出现</td>
</tr>
</tbody></table>
<h2 id="4-CSS文本属性"><a href="#4-CSS文本属性" class="headerlink" title="4.CSS文本属性"></a>4.CSS文本属性</h2><blockquote>
<p>CSS Text（文本）属性可定义文本的<font color="#0099ff">外观</font>，例如文本的颜色、对齐文本、装饰文本、文本缩进、行间距等  </p>
</blockquote>
<p><strong>4.1 文本颜色</strong></p>
<blockquote>
<p>color属性用于定义文本的颜色<br>    <code>div {
        color: red;
    }</code></p>
</blockquote>
<p><strong>4.2 对齐文本</strong></p>
<blockquote>
<p>text-align属性用于设置元素内文本内容的水平对齐方式</p>
</blockquote>
<pre><code>h1 {
    text-align: center/left/right;
}</code></pre><p><strong>4.3 装饰文本</strong></p>
<blockquote>
<p>text-decoration属性规定添加到文本的修饰，可以给文本添加下划线、删除线、上划线等</p>
</blockquote>
<pre><code>div {
text-decoration:underline/none;
}</code></pre><p><strong>4.4 文本缩进</strong></p>
<blockquote>
<p>text-indent属性常用于段落的首行缩进</p>
</blockquote>
<pre><code>p {
    text-indent: 2em;
}</code></pre><p><strong>4.5 行间距</strong></p>
<blockquote>
<p>text-height属性用于设置行间距（行高），行高=上间距+文本高度+下间距</p>
</blockquote>
<pre><code>p {
    text-height: 25px;
}</code></pre><p><strong>4.6 文本属性总结</strong><br>|属性|表示|注意点|<br>|–|–|–|<br>|color|文本颜色|通常使用十六进制的简写形式|<br>|text-align|文本对齐|left/center/right|<br>|text-decoration|文本装饰|添加下划线：underline；取消下划线：none|<br>|text-indent|文本缩进|通常text-indent: 2em|<br>|text-height|行高|行高 = 上间距 + 文本高度 + 下间距|</p>
<h2 id="5-CSS的引入方式"><a href="#5-CSS的引入方式" class="headerlink" title="5.CSS的引入方式"></a>5.CSS的引入方式</h2><ol>
<li><p>行内样式表（行内式）</p>
<blockquote>
<p>行内样式表（内联样式表）是<font color="#0099ff">在元素标签内部的<code>&lt;style&gt;</code>属性中设定CSS样式</font>，适合于修改简单样式</p>
</blockquote>
<blockquote>
<p><code>&lt;style&gt;</code>其实就是标签的属性，将<code>style</code>直接放在<code>&lt;div&gt;</code>标签中</p>
</blockquote>
<blockquote>
<p>控制当前标签的样式设置</p>
</blockquote>
<pre><code>&lt;div style="color: red; font-size: 12px;"&gt;青春不常在，抓紧去学习&lt;/div&gt;</code></pre></li>
<li><p>内部样式表（嵌入式）</p>
<blockquote>
<p>内部样式表（内嵌样式表）是<font color="#0099ff">写到HTML页面内部，是将所有的CSS代码抽取出来，单独放到一个<code>&lt;style&gt;</code>标签中</font></p>
</blockquote>
<blockquote>
<p>一般将<code>&lt;style&gt;</code>标签放在<code>&lt;head&gt;</code>标签中</p>
</blockquote>
<blockquote>
<p>控制当前页面的元素样式设置</p>
</blockquote>
<pre><code>&lt;style&gt;
    div {
        color: red;
        font-size: 12px;
    }
&lt;/style&gt;</code></pre></li>
<li><p><font color="#0099ff">外部样式表（链接式）</font></p>
<blockquote>
<p>外部样式表是<font color="#0099ff">样式单独写到CSS文件中，之后把CSS文件引入到HTML页面中使用</font></p>
</blockquote>
<blockquote>
<p>新建后缀为.css的文件，把所有CSS代码放入其中；在HTML页面中，使用<code>&lt;link&gt;</code>标签引入这个文件；<code>&lt;link&gt;</code>标签放在<code>&lt;head&gt;</code>标签中</p>
</blockquote>
<blockquote>
<p>控制多个页面的元素样式设置</p>
</blockquote>
<pre><code>
&lt;link rel="stylesheet" href="css文件路径/style.css"&gt;</code></pre></li>
</ol>
<h2 id="6-CSS的复合选择器"><a href="#6-CSS的复合选择器" class="headerlink" title="6.CSS的复合选择器"></a>6.CSS的复合选择器</h2><blockquote>
<p>常用的复合选择器包括：后代选择器、子选择器、并集选择器、伪类选择器</p>
</blockquote>
<ol>
<li><p><font color="#0099ff">后代选择器</font></p>
<blockquote>
<p>后代选择器（包含选择器）可以选择父元素里面子元素</p>
</blockquote>
<blockquote>
<p><code>元素1 元素2 {样式声明}</code></p>
</blockquote>
<p><font color="#0099">注：上述语法表示选择元素1里面的所有元素2（后代元素）</font></p>
</li>
<li><p><font color="#0099ff">子选择器</font></p>
<blockquote>
<p>子元素选择器只能选择作为某元素的最近以及子元素，简单理解就是选亲儿子元素</p>
</blockquote>
<blockquote>
<p><code>元素1 &gt; 元素2 {样式声明}</code></p>
</blockquote>
<p><font color="#0099">注：上述语法表示选择元素1里面的所有直接后代元素2（子元素）</font></p>
</li>
<li><p><font color="#0099ff">并集选择器</font></p>
<blockquote>
<p>并集选择器可以选择多组标签，同时为他们定义相同的样式，常用于集体声明</p>
</blockquote>
<blockquote>
<p><code>元素1 , 元素2 {样式声明}</code></p>
</blockquote>
<p><font color="#0099">注：上述语法表示元素1和元素2</font></p>
</li>
<li><p>伪类选择器之<font color="#0099ff">链接伪类选择器</font></p>
<blockquote>
<p>伪类选择器用于向某些选择器添加特殊的效果，比如给链接添加特殊效果</p>
</blockquote>
<blockquote>
<p><code>a:link/visited/hover/active</code><br>（顺序不可改变）</p>
</blockquote>
<blockquote>
<p>a链接需要单独指定样式</p>
</blockquote>
<pre><code> a {
     color: gray;
 }
 a:hover {
     color: red;
 }</code></pre><table>
<thead>
<tr>
<th>选项</th>
<th>解释</th>
</tr>
</thead>
<tbody><tr>
<td>link</td>
<td>选择所有未被访问的链接</td>
</tr>
<tr>
<td>visited</td>
<td>选择所有已被访问的链接</td>
</tr>
<tr>
<td>hover</td>
<td>选择鼠标指针位于其上的链接</td>
</tr>
<tr>
<td>active</td>
<td>选择活动链接（鼠标按下未弹起的链接）</td>
</tr>
</tbody></table>
<p><font color="#0099">注：上述语法表示元素1和元素2</font></p>
</li>
<li><p>伪类选择器之<font color="#0099ff">：focus伪类选择器</font></p>
<blockquote>
<p>：focus伪类选择器用于选取获得焦点的表单元素</p>
</blockquote>
<pre><code>input:focus {
 background-color: yellow;
}</code></pre></li>
<li><p>复合选择器总结</p>
<table>
<thead>
<tr>
<th>选择器</th>
<th>作用</th>
<th>特征</th>
<th>使用情况</th>
<th>隔开符号及用法</th>
</tr>
</thead>
<tbody><tr>
<td>后代选择器</td>
<td>用来选择后代元素</td>
<td>可以是子孙后代</td>
<td>较多</td>
<td>符号是<strong>空格</strong> .nav a</td>
</tr>
<tr>
<td>子代选择器</td>
<td>选择最近一级元素</td>
<td>只选亲儿子</td>
<td>较少</td>
<td>符号是<strong>大于</strong> .nav&gt;p</td>
</tr>
<tr>
<td>并集选择器</td>
<td>选择某些相同样式的元素</td>
<td>可以用于集体声明</td>
<td>较多</td>
<td>符号是<strong>逗号</strong> .nav，.header</td>
</tr>
<tr>
<td>链接伪类选择器</td>
<td>选择不同状态的链接</td>
<td>跟链接相关</td>
<td>较多</td>
<td>符号是<strong>大括号</strong> a{}和a:hover{}</td>
</tr>
<tr>
<td>：focus伪类选择器</td>
<td>选择获得光标的表单</td>
<td>跟表单相关</td>
<td>较少</td>
<td>符号是<strong>冒号</strong> input:focus</td>
</tr>
<tr>
<td>## 8.CSS的元素显示模式</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
</li>
</ol>
<blockquote>
<p>元素显示模式就是元素（标签）以什么方式进行显示</p>
</blockquote>
<ol>
<li><p>元素显示模式分类</p>
<blockquote>
<p>HTML分为块元素、行内元素和行内块元素</p>
</blockquote>
<table>
<thead>
<tr>
<th>元素模式</th>
<th>元素排列</th>
<th>设置样式</th>
<th>默认宽度</th>
<th>包含</th>
<th>注意</th>
</tr>
</thead>
<tbody><tr>
<td>块级元素</td>
<td>一行只能放一个块级元素</td>
<td>可以设置宽度高度</td>
<td>容器的100%</td>
<td>容器级可以包含任何标签</td>
<td>文字类的元素内不能放块级元素</td>
</tr>
<tr>
<td>行内元素</td>
<td>一行可以放多个行内元素</td>
<td>不可以直接设置宽度高度</td>
<td>它本身内容的宽度</td>
<td>容纳文本或者其他行内元素，不可放块元素</td>
<td>链接内可以放块元素</td>
</tr>
<tr>
<td>行内块元素</td>
<td>一行放多个行内块元素</td>
<td>可以设置宽度高度</td>
<td>它本身内容的宽度</td>
<td></td>
<td></td>
</tr>
</tbody></table>
</li>
<li><p>元素显示模式转换</p>
<blockquote>
<p>一个模式的元素需要另外一种模式的特性</p>
</blockquote>
<blockquote>
<p>转换为块元素<code>display:block;</code><br> 转换为行内元素<code>display:inline;</code><br> 转换为行内块元素<code>display:inline-block;</code><br> 注：单行文字垂直居中（CSS没有提供代码）<code>line-height</code>：让文字的行高等于盒子的高度</p>
</blockquote>
</li>
</ol>
<h2 id="9-CSS的背景"><a href="#9-CSS的背景" class="headerlink" title="9.CSS的背景"></a>9.CSS的背景</h2><blockquote>
<p>背景属性可以设置背景颜色、背景图片、背景平铺、背景图像固定、背景图片位置等</p>
</blockquote>
<ol>
<li>基础写法<table>
<thead>
<tr>
<th>作用</th>
<th>属性</th>
<th>值</th>
</tr>
</thead>
<tbody><tr>
<td>背景颜色</td>
<td>background-color</td>
<td>十六进制数/透明（transparent）</td>
</tr>
<tr>
<td>背景图片</td>
<td>background-image</td>
<td>url(图片路径)</td>
</tr>
<tr>
<td>背景平铺</td>
<td>background-repeat</td>
<td>no-repeat/repeat/repeat-x/repeat-y</td>
</tr>
<tr>
<td>背景图像固定</td>
<td>background-attachment</td>
<td>fixed/scroll</td>
</tr>
<tr>
<td>背景图片位置</td>
<td>background-position</td>
<td>center 20px</td>
</tr>
</tbody></table>
</li>
<li>复合写法<br> <code>background: transparent url(image.jpg) repeat-y fixed top;</code></li>
<li>背景颜色半透明<br> <code>background: rgba(0, 0, 0, .3);</code></li>
</ol>
<h2 id="10-CSS的三大特性"><a href="#10-CSS的三大特性" class="headerlink" title="10.CSS的三大特性"></a>10.CSS的三大特性</h2><blockquote>
<p>CSS的三个特性：层叠性、继承性、优先级</p>
</blockquote>
<ol>
<li><p>层叠性</p>
<blockquote>
<p>代码是逐条执行，若有冲突则会覆盖之前样式</p>
</blockquote>
</li>
<li><p>继承性  </p>
<blockquote>
<p>行高1.5这样写法最大的优势就是里面子元素可以根据自己文字大小自动调整行高  </p>
</blockquote>
<p>继承时行高是当前元素的文字大小的1.5倍   </p>
<p><code>font:12px/1.5 Microsoft YaHei</code></p>
</li>
<li><p>优先级</p>
<blockquote>
<p>复合选择器的权重会叠加，但权重叠加不进位</p>
</blockquote>
<table>
<thead>
<tr>
<th>选择器</th>
<th>选择器权重</th>
</tr>
</thead>
<tbody><tr>
<td>继承 或者 *</td>
<td>0，0，0，0</td>
</tr>
<tr>
<td>元素选择器</td>
<td>0，0，0，1</td>
</tr>
<tr>
<td>类选择器，伪类选择器</td>
<td>0，0，1，0</td>
</tr>
<tr>
<td>ID选择器</td>
<td>0，1，0，0</td>
</tr>
<tr>
<td>行内样式 style=””</td>
<td>1，0，0，0</td>
</tr>
<tr>
<td>!important 重要的</td>
<td>∞ 无穷大</td>
</tr>
</tbody></table>
</li>
</ol>
<h2 id="11-CSS-盒子模型"><a href="#11-CSS-盒子模型" class="headerlink" title="11.CSS 盒子模型"></a>11.CSS 盒子模型</h2><blockquote>
<p>页面布局三大核心：盒子模型、浮动、定位<br>   盒子模型组成：border边框、content内容、padding内边距、margin外边距</p>
</blockquote>
<ol>
<li><p>边框（border） </p>
<blockquote>
<p>CSS边框属性允许你指定一个元素边框的样式和颜色  </p>
</blockquote>
<p>语法：<br><code>border: border-width || border-style || border-color</code><br>简写：<br><code>border: 1px solid/dashed/dotted red;  没有顺序</code><br>边框分开写法：<code>border-top: 1px dashed pink;</code></p>
<table>
<thead>
<tr>
<th>样式</th>
<th>属性</th>
<th>值</th>
</tr>
</thead>
<tbody><tr>
<td>边框宽度</td>
<td>border-width</td>
<td>1px</td>
</tr>
<tr>
<td>边框样式</td>
<td>border-style</td>
<td>solid/dashed/dotted</td>
</tr>
<tr>
<td>边框颜色</td>
<td>border-color</td>
<td>pink</td>
</tr>
<tr>
<td>边框合并</td>
<td>border-collapse</td>
<td>collapse</td>
</tr>
</tbody></table>
</li>
<li><p>内边距（padding） </p>
<blockquote>
<p>CSS内边距属性可以有一到四个值（顺时针） </p>
</blockquote>
<blockquote>
<p>padding会撑开盒子大小，所以去掉盒子本身的的width/height属性 </p>
</blockquote>
<p>语法：<br><code>padding-top || padding-bottom || padding-left || padding-right</code><br>简写：<br><code>padding: 1px 5px 10px 20px;</code>  </p>
<table>
<thead>
<tr>
<th>值的个数</th>
<th>表达意思</th>
</tr>
</thead>
<tbody><tr>
<td>padding: 5px;</td>
<td>代表上下左右都有5px内边距</td>
</tr>
<tr>
<td>padding: 5px 10px;</td>
<td>代表上下内边距5px，左右内边距是10px</td>
</tr>
<tr>
<td>padding: 5px 10px 20px;</td>
<td>代表上内边距5px，左右内边距是10px，下内边距20px</td>
</tr>
<tr>
<td>padding: 5px 10px 20px 30px;</td>
<td>代表上内边距5px，右内边距是10px，下内边距20px，左内边距是30px</td>
</tr>
</tbody></table>
</li>
<li><p>外边距（margin）<br>3.1 基础   </p>
<blockquote>
<p>margin属性用于设置外边距，即控制盒子和盒子之间的距离</p>
</blockquote>
<p>语法：<br><code>margin-top || margin-bottom || margin-left || margin-right</code><br>简写：<br><code>margin: 1px 5px 10px 20px;</code>  </p>
<table>
<thead>
<tr>
<th>值的个数</th>
<th>表达意思</th>
</tr>
</thead>
<tbody><tr>
<td>margin: 5px;</td>
<td>代表上下左右都有5px外边距</td>
</tr>
<tr>
<td>margin: 5px 10px;</td>
<td>代表上下外边距5px，左右外边距是10px</td>
</tr>
<tr>
<td>margin: 5px 10px 20px;</td>
<td>代表上外边距5px，左右外边距是10px，下外边距20px</td>
</tr>
<tr>
<td>margin: 5px 10px 20px 30px;</td>
<td>代表上外边距5px，右外边距是10px，下外边距20px，左外边距是30px</td>
</tr>
<tr>
<td>3.2 块级盒子水平居中</td>
<td></td>
</tr>
</tbody></table>
<blockquote>
<p>外边距可以让块级盒子<font color="#0099ff">水平居中</font>，但必须满足两个条件  </p>
</blockquote>
<ul>
<li>盒子必须指定了宽度（width）</li>
<li>盒子左右的外边距都设置为auto</li>
</ul>
<p>语法：<code>.header {width:960px; margin:0 auto}</code></p>
<blockquote>
<p>以上方法是让块级元素水平居中<br>行内元素或行内块元素水平居中：给其父元素添加以下代码  </p>
</blockquote>
<p>语法：<code>text-aling: center</code></p>
<p>3.3 外边距合并</p>
<blockquote>
<p>使用margin定义块元素的垂直外边距（上下外边距）时，可能会出现外边距的合并</p>
</blockquote>
<ol>
<li><p>相邻块元素垂直外边距的合并（取两个值中的较大者）  </p>
<p>解决方案：尽量只给一个盒子添加margin值</p>
</li>
<li><p>嵌套块元素垂直外边距的塌陷（取两个值中的较大者） ：  </p>
<p> 解决方案：</p>
<ul>
<li>1.可以给父元素定义上边框（恩断义绝border框）</li>
<li>2.可以给父元素定义上内边框（恩断义绝padding框）</li>
<li>3.可以给父元素添加overflow: hidden</li>
</ul>
</li>
</ol>
</li>
<li><p>清除内外边距</p>
<blockquote>
<p>网页元素很多都带有默认的内外边距，不同的浏览器默认的内外边距不同；因此在布局前需要清除网页元素的内外边距 </p>
</blockquote>
<pre><code>* {
 padding: 0;  /*清除内边距*/
 margin: 0;  /*清除外边距*/
}</code></pre><p><font color="#0099">注：行内元素为了照顾兼容性，尽量只设置左右内外边距，不要设置上下内外边距，但是转换成块级和行内块元素就可以了</font></p>
</li>
<li></li>
<li><p>圆角边框</p>
</li>
<li><p>盒子阴影</p>
</li>
<li><p>文字阴影</p>
<h2 id="12-Emmet语法"><a href="#12-Emmet语法" class="headerlink" title="12.Emmet语法"></a>12.Emmet语法</h2><blockquote>
<p>设置中输入Emmet，勾选Trigger Expansion on tab</p>
</blockquote>
</li>
<li><p>快速生成HTML样式语法</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>快捷语法</th>
<th>例子</th>
<th>结果</th>
</tr>
</thead>
<tbody><tr>
<td>多个相同</td>
<td>*</td>
<td>div*3</td>
<td>生成3个div</td>
</tr>
<tr>
<td>父子级</td>
<td>&gt;</td>
<td>ul&gt;li</td>
<td><code>&lt;ul&gt;&lt;li&gt;&lt;/li&gt;&lt;/ul&gt;</code></td>
</tr>
<tr>
<td>兄弟级</td>
<td>+</td>
<td>div+p</td>
<td><code>&lt;div&gt;&lt;/div&gt;&lt;p&gt;&lt;/p&gt;</code></td>
</tr>
<tr>
<td>生成带有类名或id名</td>
<td>.或#</td>
<td>.demo</td>
<td><code>&lt;div class="demo"&gt;&lt;/div&gt;</code></td>
</tr>
<tr>
<td>生成带有类名或id名</td>
<td>.或#</td>
<td>p.demo</td>
<td><code>&lt;p class="demo"&gt;&lt;/p&gt;</code></td>
</tr>
<tr>
<td>复合</td>
<td>不要添加空格</td>
<td>ul&gt;li#two</td>
<td><code>&lt;ul&gt;&lt;li id="two"&gt;&lt;/li&gt;&lt;/ul&gt;</code></td>
</tr>
<tr>
<td>生成的div类名有顺序</td>
<td>$</td>
<td>.demo$*3</td>
<td><code>&lt;div class="demo1"&gt;&lt;/div&gt;&lt;div class="demo2"&gt;&lt;/div&gt;&lt;div class="demo3"&gt;&lt;/div&gt;</code></td>
</tr>
<tr>
<td>标签内显示文字</td>
<td>{}</td>
<td>div{hahaha}</td>
<td><code>&lt;div&gt;hahaha&lt;/div&gt;</code></td>
</tr>
<tr>
<td>多个标签内显示文字</td>
<td>{}*</td>
<td>div{hahaha}*3</td>
<td><code>&lt;div&gt;hahaha&lt;/div&gt;&lt;div&gt;hahaha&lt;/div&gt;&lt;div&gt;hahaha&lt;/div&gt;</code></td>
</tr>
<tr>
<td>标签内显示有顺序文字</td>
<td>{$}</td>
<td>div{$}*3</td>
<td><code>&lt;div&gt;1&lt;/div&gt;&lt;div&gt;2&lt;/div&gt;&lt;div&gt;3&lt;/div&gt;</code></td>
</tr>
</tbody></table>
</li>
<li><p>快速生成CSS样式语法</p>
<table>
<thead>
<tr>
<th>快捷语法</th>
<th>结果</th>
</tr>
</thead>
<tbody><tr>
<td>tac</td>
<td>text-align: center;</td>
</tr>
<tr>
<td>w100</td>
<td>width: 100px;</td>
</tr>
</tbody></table>
</li>
<li><p>格式化代码</p>
<blockquote>
<p>shift+alt+F</p>
</blockquote>
<blockquote>
<p>设置中搜索format on save</p>
</blockquote>
<h2 id="13-Chrome调试工具"><a href="#13-Chrome调试工具" class="headerlink" title="13.Chrome调试工具"></a>13.Chrome调试工具</h2><blockquote>
<p>F12打开调试工具  </p>
</blockquote>
</li>
</ol>
<ul>
<li>左边是HTML元素结构，右边是CSS样式  </li>
<li>点击元素发现左侧有class但右侧没有样式引入，极有可能是类名或样式引入错误  </li>
<li>如果有样式，但样式前有黄色感叹号提示，则是样式属性书写错误<h2 id="14-PS-基本操作"><a href="#14-PS-基本操作" class="headerlink" title="14.PS 基本操作"></a>14.PS 基本操作</h2><blockquote>
</blockquote>
</li>
</ul>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://zhangxuelee.gitee.io/blog" rel="external nofollow noreferrer">Lee</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://zhangxuelee.gitee.io/blog/blog/2022/07/15/CSS%E5%9F%BA%E7%A1%80/">http://zhangxuelee.gitee.io/blog/blog/2022/07/15/CSS%E5%9F%BA%E7%A1%80/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="http://zhangxuelee.gitee.io/blog" target="_blank">Lee</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/blog/2022/07/15/%E5%89%8D%E7%AB%AF%E5%A4%8D%E4%B9%A0%E5%A4%A7%E7%BA%B2/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/16.jpg" class="responsive-img" alt="前端复习大纲">
                        
                        <span class="card-title">前端复习大纲</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            前端复习大纲1. Web标准web标准主要由结构、表现和行为组成


标准
说明
使用



结构
结构用于对网页元素进行整理和分类
HTML


表现
表现用于设置网页元素的版本、颜色、大小等外观样式
CSS


行为
行为指网页模型的定
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-07-15
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Lee
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/blog/2022/06/18/HTML%E5%9F%BA%E7%A1%80/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/17.jpg" class="responsive-img" alt="HTML基础">
                        
                        <span class="card-title">HTML基础</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            HTML基础1.HTML语法规范2.HTML基本结构标签    &lt;html&gt; 
      &lt;head&gt;&lt;/head&gt;
      &lt;body&gt;&lt;/body&gt;
    &lt;/h
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-06-18
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Lee
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



                <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="http://zhangxuelee.gitee.io/blog" target="_blank">Lee</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub"
        data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>
    

        
            <a href="mailto:1181062873@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我"
                data-position="top" data-delay="50">
                <i class="fas fa-envelope-open"></i>
            </a>
            

                

                        

                                
                                    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1181062873"
                                        class="tooltipped" target="_blank"
                                        data-tooltip="QQ联系我: 1181062873" data-position="top"
                                        data-delay="50">
                                        <i class="fab fa-qq"></i>
                                    </a>
                                    

                                        

                                                

                                                        
                                                            <a href="/blog/atom.xml" class="tooltipped"
                                                                target="_blank" data-tooltip="RSS 订阅"
                                                                data-position="top" data-delay="50">
                                                                <i class="fas fa-rss"></i>
                                                            </a>
                                                            </div>
    </div>
</footer>

<div class="progress-bar"></div>


                    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/blog/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
                        <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


                            <script src="/libs/materialize/materialize.min.js"></script>
                            <script src="/libs/masonry/masonry.pkgd.min.js"></script>
                            <script src="/libs/aos/aos.js"></script>
                            <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
                            <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
                            <script src="/js/matery.js"></script>

                            <!-- Baidu Analytics -->

                                <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

                                    
                                        <script src="/libs/others/clicklove.js"
                                            async="async"></script>
                                        
                                            
                                                <script async
                                                    src="/libs/others/busuanzi.pure.mini.js"></script>
                                                

                                                    

                                                            

                                                                    

                                                                            

                                                                                        

                                                                                                
                                                                                                    <script
                                                                                                        src="/libs/instantpage/instantpage.js"
                                                                                                        type="module"></script>
                                                                                                    


                                                                                                        <!--动态线条背景-->
                                                                                                        <script
                                                                                                            type="text/javascript"
                                                                                                            color="122 103 238"
                                                                                                            opacity='0.7'
                                                                                                            zIndex="-2"
                                                                                                            count="200"
                                                                                                            src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
                                                                                                            </script>



                                                                                                        <!--动态标题-->
                                                                                                        <script
                                                                                                            type="text/javascript">
                                                                                                                var OriginTitile = document.title, st;
                                                                                                                document.addEventListener("visibilitychange", function () {
                                                                                                                    document.hidden ? (document.title = "ξ( ✿＞◡❛)你要玩捉迷藏嘛", clearTimeout(st)) : (document.title = "(Ő∀Ő3)ノ好哦！", st = setTimeout(function () { document.title = OriginTitile }, 3e3))
                                                                                                                })
                                                                                                            </script>


                                                                                                        <!-- 烟花特效 -->
                                                                                                        <canvas
                                                                                                            class="fireworks"
                                                                                                            style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas>
                                                                                                        <script
                                                                                                            type="text/javascript"
                                                                                                            src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
                                                                                                        <script
                                                                                                            type="text/javascript"
                                                                                                            src="/js/fireworks.js"></script>


                                                                                                        <!-- 添加樱花飘落效果 -->
                                                                                                        <!-- <script
                                                                                                            type="text/javascript">
                                                                                                                //只在桌面版网页启用特效
                                                                                                                var windowWidth = $(window).width();
                                                                                                                if (windowWidth > 768) {
                                                                                                                    document.write('<script type="text/javascript" src="/js/sakura.js"><\/script>');
                                                                                                                }
                                                                                                            </script> -->


                                                                                                        <!-- 鼠标彩虹星星掉落跟随效果 -->
                                                                                                        <script
                                                                                                            src="/js/cursor.js">
                                                                                                            </script>

                                                                                                        <!-- 添加雪花飘落效果 -->
                                                                                                        <!-- <script
                                                                                                            src="/js/snow.js">
                                                                                                            </script> -->






    <script src="/blog/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/blog/live2dw/assets/shizuku.model.json"},"display":{"position":"left","width":200,"height":400},"mobile":{"show":true},"react":{"opacity":0.7}});</script></body>

</html>